Manifest-Version: 1.0
MIDlet-Version: 1.0.0
MIDlet-Jar-Size: 354261
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: keepassbb2-src-2.0.1527.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_browser_field_api,net_rim_bbapi_browser,net_rim_bb_framework_api,net_rim_crypto_1,net_rim_xml_org
RIM-COD-URL-1: keepassbb2$2dsrc$2d2_0_1527-1.cod
RIM-COD-SHA1-1: 44 1e dd 07 74 55 99 91 85 61 0a bc 63 91 b4 94 9d 95 a2 c5
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 47836
RIM-COD-Module-Name: keepassbb2$2dsrc$2d2_0_1527
MIDlet-Name: keepassbb2-src-2.0.1527
RIM-COD-Size: 78932
RIM-COD-Creation-Time: 1328002645
MIDlet-1: ,res/img/icon.png,
RIM-COD-URL: keepassbb2$2dsrc$2d2_0_1527.cod
RIM-COD-SHA1: 21 bc 05 81 c2 b4 a0 44 26 35 b4 b2 50 84 9a 0f 86 62 84 3d
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: BlackBerry Developer
