rim.home=C:/usr/devtools/Research In Motion
rim.sim.home=${rim.home}/sims
rim.jde421.home=${rim.home}/BlackBerry JDE 4.2.1
rim.jde430.home=${rim.home}/BlackBerry JDE 4.3.0
rim.jde450.home=${rim.home}/BlackBerry JDE 4.5.0
rim.jde460.home=${rim.home}/BlackBerry JDE 4.6.0
rim.jde500.home=${rim.home}/BlackBerry JDE 5.0.0
rim.jde.home=${rim.home}/BlackBerry JDE 4.5.0
rim.bootclasspath=${rim.jde450.home}/lib/net_rim_api.jar
rim.desktoplib.path=C:/Program Files (x86)/Research In Motion/BlackBerry
company=Fairview 5 Engineering, LLC
vs.path=c:/Program Files (x86)/Microsoft Visual Studio 9.0/Common7/IDE
