## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=1
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
Exported=0
[Files
src\com\fairview5\keepassbb2\common\crypto\Arc4RandomStream.java
src\com\fairview5\keepassbb2\common\crypto\HashedInputStream.java
src\com\fairview5\keepassbb2\common\crypto\HashedOutputStream.java
src\com\fairview5\keepassbb2\common\crypto\HashMismatchException.java
src\com\fairview5\keepassbb2\common\crypto\RandomStream.java
src\com\fairview5\keepassbb2\common\crypto\Salsa20RandomStream.java
src\com\fairview5\keepassbb2\common\crypto\TwofishDecryptorEngine.java
src\com\fairview5\keepassbb2\common\crypto\TwofishEncryptorEngine.java
src\com\fairview5\keepassbb2\common\crypto\TwofishImpl.java
src\com\fairview5\keepassbb2\common\crypto\TwofishKey.java
src\com\fairview5\keepassbb2\common\crypto\XORDecryptorEngine.java
src\com\fairview5\keepassbb2\common\crypto\XOREncryptorEngine.java
src\com\fairview5\keepassbb2\common\crypto\XORKey.java
src\com\fairview5\keepassbb2\common\file\ByteArray.java
src\com\fairview5\keepassbb2\common\file\FileExplorerScreen.java
src\com\fairview5\keepassbb2\common\file\KFile.java
src\com\fairview5\keepassbb2\common\io\IOUtils.java
src\com\fairview5\keepassbb2\common\io\XMLPrinter.java
src\com\fairview5\keepassbb2\common\menu\KMenu.java
src\com\fairview5\keepassbb2\common\menu\KMenuAction.java
src\com\fairview5\keepassbb2\common\menu\KMenuHeader.java
src\com\fairview5\keepassbb2\common\menu\KMenuItem.java
src\com\fairview5\keepassbb2\common\menu\KMenuSeparator.java
src\com\fairview5\keepassbb2\common\ui\BoldFieldLabel.java
src\com\fairview5\keepassbb2\common\ui\BooleanChoiceField.java
src\com\fairview5\keepassbb2\common\ui\BrowserScreen.java
src\com\fairview5\keepassbb2\common\ui\EditDialog.java
src\com\fairview5\keepassbb2\common\ui\FixedWidthLabelField.java
src\com\fairview5\keepassbb2\common\ui\FontSelectionWidget.java
src\com\fairview5\keepassbb2\common\ui\HTMLReader.java
src\com\fairview5\keepassbb2\common\ui\JustifiedEditField.java
src\com\fairview5\keepassbb2\common\ui\PathWidget.java
src\com\fairview5\keepassbb2\common\ui\ProgressDialog.java
src\com\fairview5\keepassbb2\common\ui\StatusDialog.java
src\com\fairview5\keepassbb2\common\util\CommonOptions.java
src\com\fairview5\keepassbb2\common\util\CommonUtils.java
src\com\fairview5\keepassbb2\common\util\TypedIntHashtable.java
src\com\fairview5\keepassbb2\common\xml\XMLNanoHandler.java
src\com\fairview5\keepassbb2\common\xml\XMLNanoParseException.java
src\com\fairview5\keepassbb2\common\xml\XMLNanoParser.java
src\com\fairview5\keepassbb2\kdb4\Kdb4Database.java
src\com\fairview5\keepassbb2\kdb4\Kdb4DeletedObjects.java
src\com\fairview5\keepassbb2\kdb4\Kdb4Entry.java
src\com\fairview5\keepassbb2\kdb4\Kdb4EntryList.java
src\com\fairview5\keepassbb2\kdb4\Kdb4EntryScreen.java
src\com\fairview5\keepassbb2\kdb4\Kdb4File.java
src\com\fairview5\keepassbb2\kdb4\Kdb4Group.java
src\com\fairview5\keepassbb2\kdb4\Kdb4GroupScreen.java
src\com\fairview5\keepassbb2\kdb4\Kdb4Hashtable.java
src\com\fairview5\keepassbb2\kdb4\Kdb4KeyFile.java
src\com\fairview5\keepassbb2\kdb4\Kdb4KFPO.java
src\com\fairview5\keepassbb2\kdb4\Kdb4Meta.java
src\com\fairview5\keepassbb2\kdb4\Kdb4NanoHandler.java
src\com\fairview5\keepassbb2\kdb4\Kdb4Object.java
src\com\fairview5\keepassbb2\kdb4\Kdb4PO.java
src\com\fairview5\keepassbb2\kdb4\Kdb4ReadableList.java
src\com\fairview5\keepassbb2\kdb4\Kdb4Root.java
src\com\fairview5\keepassbb2\kdb4\Kdb4Synchronizer.java
src\com\fairview5\keepassbb2\kdb4\Kdb4SyncObject.java
src\com\fairview5\keepassbb2\KeePassBB2.java
src\com\fairview5\keepassbb2\KeePassBB2Screen.java
src\com\fairview5\keepassbb2\Options.java
src\com\fairview5\keepassbb2\resources\foldericons\0_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\10_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\11_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\12_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\13_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\14_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\15_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\16_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\17_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\18_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\19_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\1_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\20_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\21_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\22_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\23_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\24_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\25_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\26_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\27_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\28_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\29_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\2_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\30_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\31_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\32_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\33_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\34_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\35_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\36_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\37_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\38_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\39_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\3_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\40_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\41_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\42_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\43_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\44_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\45_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\46_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\47_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\48_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\49_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\4_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\50_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\51_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\52_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\53_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\54_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\55_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\56_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\57_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\58_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\59_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\5_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\60_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\61_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\62_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\63_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\64_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\65_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\66_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\67_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\68_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\6_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\7_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\8_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\9_gt.png
src\com\fairview5\keepassbb2\resources\foldericons\dir.png
src\com\fairview5\keepassbb2\resources\foldericons\file.png
src\com\fairview5\keepassbb2\ui\DatabasePropertiesDialog.java
src\com\fairview5\keepassbb2\ui\IconChooserWidget.java
src\com\fairview5\keepassbb2\ui\PasswordDialog.java
src\com\fairview5\keepassbb2\ui\PathDialog.java
src\com\fairview5\keepassbb2\ui\SearchScreen.java
src\com\fairview5\keepassbb2\ui\TreeScreen.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet 
OutputFileName=KeePassBB2
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=KeePassBB2-debug
Type=0
Version=2.0.9999
